# TDM

./: .gitignore  App.xaml  App.xaml.cs  DownloaderExtension.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.cs  TDM.csproj  _release.py  _upload.py  app.manifest  build.py  native_module.cpp  requirements.txt  setup.py
Converters/: Converters.cs
Models/: AppSettings.cs  DownloadItem.cs  HistoryEntry.cs
Services/: BencodeParser.cs  BlurEffectHelper.cs  BrowserBridgeService.cs  BrowserScanner.cs  BtDownloader.cs  ClipboardMonitor.cs  DispatcherExtensions.cs  DownloadManager.cs  Ed2kLink.cs  ExtensionBridgeServer.cs  HistoryService.cs  IconHelper.cs  Logger.cs  MagnetLink.cs  ResourceSniffer.cs  SettingsService.cs  ThemeManager.cs  Win32Helper.cs
Themes/: Colors.xaml  Controls.xaml  Icons.xaml  Window.xaml
ViewModels/: DownloadViewModel.cs  HistoryViewModel.cs  ObservableObject.cs  RelayCommand.cs  SettingsViewModel.cs
Views/: DownloadView.xaml  DownloadView.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  LoadingView.xaml  LoadingView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  WelcomeView.xaml  WelcomeView.xaml.cs
Web Page/: index.html
Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  AlreadyRunningWindow.xaml  AlreadyRunningWindow.xaml.cs  CloseChoiceWindow.xaml  CloseChoiceWindow.xaml.cs  ExtensionInstallerWindow.xaml  ExtensionInstallerWindow.xaml.cs  LogWindow.xaml  LogWindow.xaml.cs
extension/: background.js  content.js  manifest.json  overlay.css  popup.html  popup.js  加载扩展.txt
native_host/: native_host.py  register_native_host.bat
