<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>TDM</AssemblyName>
    <RootNamespace>TDM</RootNamespace>
    <Product>TDM</Product>
    <AssemblyTitle>TDM - TDSI Download Manager</AssemblyTitle>
    <Description>TDSI Download Manager (TDM) - 现代化多线程下载管理器</Description>
    <Company>B站@会飞的附魔下界合金剑</Company>
    <Copyright>© 2024-2026 B站@会飞的附魔下界合金剑</Copyright>
    <Version>1.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <InformationalVersion>1.0.0</InformationalVersion>
    <NeutralLanguage>zh-CN</NeutralLanguage>
    <ApplicationIcon>image\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Themes\Colors.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Themes\Controls.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Themes\Window.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\DownloadView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </None>
    <None Update="Views\HistoryView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </None>
    <None Update="Views\SettingsView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </None>
    <None Update="Windows\AboutWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </None>
    <None Update="Windows\LogWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </None>
    <None Update="Windows\ExtensionInstallerWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </None>
    <Resource Include="image\icon.ico" />
    <Resource Include="image\setting.ico" />
  </ItemGroup>

</Project>
