<Page x:Class="TDM.Views.DownloadView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:vm="using:TDM.ViewModels"
      xmlns:conv="using:TDM.Converters">
    <Page.Resources>
        <conv:SpeedToStringConverter x:Key="SpeedConverter"/>
        <conv:PercentFormatConverter x:Key="PercentConverter"/>
        <conv:BytesToStringConverter x:Key="BytesConverter"/>
    </Page.Resources>
    <Grid Padding="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,12">
            <Button x:Name="NewTaskButton" Content="新建下载" Click="OnNewTaskClick"
                    Style="{StaticResource AccentButtonStyle}" Margin="0,0,8,0"/>
            <Button x:Name="PauseAllButton" Content="全部暂停" Click="OnPauseAllClick" Margin="0,0,8,0"/>
            <Button x:Name="ResumeAllButton" Content="全部恢复" Click="OnResumeAllClick"/>
        </StackPanel>

        <ListView Grid.Row="1" x:Name="DownloadList"
                  ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}"
                  SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0,4">
                        <TextBlock Text="{Binding FileName}" FontWeight="SemiBold"/>
                        <ProgressBar Maximum="100" Value="{Binding Progress}" Height="4" Margin="0,4,0,0"/>
                        <StackPanel Orientation="Horizontal" Spacing="12">
                            <TextBlock Text="{Binding Speed, Converter={StaticResource SpeedConverter}}" FontSize="11"/>
                            <TextBlock Text="{Binding Progress, Converter={StaticResource PercentConverter}}" FontSize="11"/>
                            <TextBlock Text="{Binding TotalSize, Converter={StaticResource BytesConverter}}" FontSize="11"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
